
a.out:     file format elf32-powerpc


Disassembly of section section1:

00000000 <_main>:
   0:	94 21 ff f0 	stwu    r1,-16(r1)
   4:	7c 08 02 a6 	mflr    r0
   8:	90 01 00 14 	stw     r0,20(r1)
   c:	93 c1 00 08 	stw     r30,8(r1)
  10:	93 e1 00 0c 	stw     r31,12(r1)
  14:	7c 3f 0b 78 	mr      r31,r1
  18:	3d 20 80 00 	lis     r9,-32768
  1c:	61 3e 18 00 	ori     r30,r9,6144
  20:	38 60 00 04 	li      r3,4
  24:	48 00 00 5d 	bl      80 <timesTwo>
  28:	7c 69 1b 78 	mr      r9,r3
  2c:	91 3e 00 00 	stw     r9,0(r30)
  30:	3d 20 80 00 	lis     r9,-32768
  34:	61 3e 18 08 	ori     r30,r9,6152
  38:	38 60 00 04 	li      r3,4
  3c:	48 00 00 71 	bl      ac <timesFour>
  40:	7c 69 1b 78 	mr      r9,r3
  44:	91 3e 00 00 	stw     r9,0(r30)
  48:	3d 20 80 00 	lis     r9,-32768
  4c:	61 29 18 0c 	ori     r9,r9,6156
  50:	3d 40 00 00 	lis     r10,0
  54:	c0 0a 00 7c 	lfs     f0,124(r10)
  58:	d0 09 00 00 	stfs    f0,0(r9)
  5c:	7d 23 4b 78 	mr      r3,r9
  60:	39 7f 00 10 	addi    r11,r31,16
  64:	80 0b 00 04 	lwz     r0,4(r11)
  68:	7c 08 03 a6 	mtlr    r0
  6c:	83 cb ff f8 	lwz     r30,-8(r11)
  70:	83 eb ff fc 	lwz     r31,-4(r11)
  74:	7d 61 5b 78 	mr      r1,r11
  78:	4e 80 00 20 	blr
  7c:	3f c0 00 00 	lis     r30,0

Disassembly of section section2:

00000080 <timesTwo>:
  80:	94 21 ff e8 	stwu    r1,-24(r1)
  84:	93 e1 00 14 	stw     r31,20(r1)
  88:	7c 3f 0b 78 	mr      r31,r1
  8c:	90 7f 00 08 	stw     r3,8(r31)
  90:	81 3f 00 08 	lwz     r9,8(r31)
  94:	55 29 08 3c 	rlwinm  r9,r9,1,0,30
  98:	7d 23 4b 78 	mr      r3,r9
  9c:	39 7f 00 18 	addi    r11,r31,24
  a0:	83 eb ff fc 	lwz     r31,-4(r11)
  a4:	7d 61 5b 78 	mr      r1,r11
  a8:	4e 80 00 20 	blr

Disassembly of section section3:

000000ac <timesFour>:
  ac:	94 21 ff e8 	stwu    r1,-24(r1)
  b0:	93 e1 00 14 	stw     r31,20(r1)
  b4:	7c 3f 0b 78 	mr      r31,r1
  b8:	90 7f 00 08 	stw     r3,8(r31)
  bc:	81 3f 00 08 	lwz     r9,8(r31)
  c0:	55 29 10 3a 	rlwinm  r9,r9,2,0,29
  c4:	7d 23 4b 78 	mr      r3,r9
  c8:	39 7f 00 18 	addi    r11,r31,24
  cc:	83 eb ff fc 	lwz     r31,-4(r11)
  d0:	7d 61 5b 78 	mr      r1,r11
  d4:	4e 80 00 20 	blr
