
ExampleCode/ExampleMain.o:     file format elf32-powerpc


Disassembly of section .text:

00000000 <_main>:
   0:	94 21 ff e8 	stwu    r1,-24(r1)
   4:	7c 08 02 a6 	mflr    r0
   8:	90 01 00 1c 	stw     r0,28(r1)
   c:	93 c1 00 10 	stw     r30,16(r1)
  10:	93 e1 00 14 	stw     r31,20(r1)
  14:	7c 3f 0b 78 	mr      r31,r1
  18:	3d 20 80 00 	lis     r9,-32768
  1c:	61 3e 18 00 	ori     r30,r9,6144
  20:	3d 20 00 00 	lis     r9,0
  24:	c8 09 00 00 	lfd     f0,0(r9)
  28:	fc 20 00 90 	fmr     f1,f0
  2c:	48 00 00 01 	bl      2c <_main+0x2c>
  30:	fc 00 08 90 	fmr     f0,f1
  34:	3d 20 00 00 	lis     r9,0
  38:	c9 a9 00 00 	lfd     f13,0(r9)
  3c:	ff 80 68 00 	fcmpu   cr7,f0,f13
  40:	4f dd f3 82 	cror    4*cr7+eq,4*cr7+gt,4*cr7+eq
  44:	41 9e 00 18 	beq     cr7,5c <_main+0x5c>
  48:	fc 00 00 1e 	fctiwz  f0,f0
  4c:	39 3f 00 0c 	addi    r9,r31,12
  50:	7c 00 4f ae 	stfiwx  f0,0,r9
  54:	81 29 00 00 	lwz     r9,0(r9)
  58:	48 00 00 24 	b       7c <_main+0x7c>
  5c:	3d 20 00 00 	lis     r9,0
  60:	c9 a9 00 00 	lfd     f13,0(r9)
  64:	fc 00 68 28 	fsub    f0,f0,f13
  68:	fc 00 00 1e 	fctiwz  f0,f0
  6c:	39 3f 00 08 	addi    r9,r31,8
  70:	7c 00 4f ae 	stfiwx  f0,0,r9
  74:	81 29 00 00 	lwz     r9,0(r9)
  78:	6d 29 80 00 	xoris   r9,r9,32768
  7c:	91 3e 00 00 	stw     r9,0(r30)
  80:	3d 20 80 00 	lis     r9,-32768
  84:	61 3e 18 08 	ori     r30,r9,6152
  88:	3d 20 00 00 	lis     r9,0
  8c:	c0 09 00 00 	lfs     f0,0(r9)
  90:	fc 20 00 90 	fmr     f1,f0
  94:	48 00 00 01 	bl      94 <_main+0x94>
  98:	fc 00 08 90 	fmr     f0,f1
  9c:	d0 1e 00 00 	stfs    f0,0(r30)
  a0:	3d 20 00 00 	lis     r9,0
  a4:	3d 40 80 00 	lis     r10,-32768
  a8:	61 4a 3f 00 	ori     r10,r10,16128
  ac:	91 49 00 00 	stw     r10,0(r9)
  b0:	38 60 00 41 	li      r3,65
  b4:	48 00 00 01 	bl      b4 <_main+0xb4>
  b8:	7d 23 4b 78 	mr      r3,r9
  bc:	39 7f 00 18 	addi    r11,r31,24
  c0:	80 0b 00 04 	lwz     r0,4(r11)
  c4:	7c 08 03 a6 	mtlr    r0
  c8:	83 cb ff f8 	lwz     r30,-8(r11)
  cc:	83 eb ff fc 	lwz     r31,-4(r11)
  d0:	7d 61 5b 78 	mr      r1,r11
  d4:	4e 80 00 20 	blr

Disassembly of section .data:

00000000 <button_addr>:
   0:	80 00 3f f0 	lwz     r0,16368(0)

00000004 <stick_x_addr>:
   4:	80 00 3f f0 	lwz     r0,16368(0)

00000008 <stick_y_addr>:
   8:	80 00 3f f0 	lwz     r0,16368(0)

0000000c <p2_controller_data_1>:
   c:	80 4c 1f f0 	lwz     r2,8176(r12)

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	40 20 00 00 	bdnzf   lt,0 <.rodata>
   4:	00 00 00 00 	.long 0x0
   8:	41 e0 00 00 	blt+    8 <.rodata+0x8>
   c:	00 00 00 00 	.long 0x0
  10:	41 f0 00 00 	blt+    cr4,10 <.rodata+0x10>

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43 43 	.long 0x474343
   4:	3a 20 28 64 	li      r17,10340
   8:	65 76 6b 69 	oris    r22,r11,27497
   c:	74 50 50 43 	andis.  r16,r2,20547
  10:	20 72 65 6c 	subfic  r3,r18,25964
  14:	65 61 73 65 	oris    r1,r11,29541
  18:	20 32 37 29 	subfic  r1,r18,14121
  1c:	20 34 2e 38 	subfic  r1,r20,11832
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41 00 00 00 	bdnzt   lt,0 <.gnu.attributes>
   4:	0f 67 6e 75 	twi     27,r7,28277
   8:	00 01 00 00 	.long 0x10000
   c:	00 07 04 01 	.long 0x70401
