[Memory Regions]

; regions in memory that are available to inject code into

REGIONS =

    803fa3e8-803fc2ec
    803fc420-803fdc1c
    801910e0-80192930
    803001dc-80301e40

[AI]

; all .c source files

SOURCES = examples/Main.c examples/TimesTwo.c

; any libraries to link against

LIBRARIES = examples/lib.a

; search directories for .h files (mostly used for libraries)

INCLUDE_PATHS = examples/include

; -fno-builtin automatically used

COMPILER_FLAGS = 

; no flags by default

LINKER_FLAGS =

; entry point of code, cannot be 'main'

ENTRY = _main

; 32-bit address and original instruction at the injection point

ADDRESS = 80377998
INSTRUCTION = 7ee3bb78




